{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "what-oasis.gl.joinmc.link",
          "assigned_srv": "what-oasis.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a47dfd33-b4e6-45cc-84cd-b20e0e577094",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39529,
          "port_start": 39528,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-28T03:25:11.132639Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "993f4f4f-0a31-4fbc-b262-7aad7ac1c4cd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d4a14422-a4ed-493e-b94b-5c27ed0db971",
          "agent_name": "from-key-bbd3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
